DOM API
Document Object Model(div, span, input), Application Programming Interface(웹사이트가 동작하기 위해 입력하는 프로그래밍 명령// 
자바스크립트에서 HTML을 제어하는 여러가지 명령

// HTML 요소(Element) 1개 검색/찾기
const boxEl = document.querySelector('.box');

// HTML 요소에 적용할 수 있는 메소드!
boxEl.addEventListener();

// 인수(Arguemtnts)를 추가 가능!
boxEl.addEventListener(1,2);

// 1 - 이벤트 (Event, 상황)
boxEl.addEventListener('click', 2);

// 2 - 핸들러(Handler, 실행할 함수)
boxEl.addEventListener('click', function () {
    console.log('Click~!';)
})

---------------------------

// HTML 요소(Element) 1개 검색/찾기
const boxEl = document.querySelector('.box');

// 요소의 클래스 정보 객체 활용!
boxEl.classLIst.add('active');
let isContains = boxEl.classLIst.contains('active')// 괄호 안에 값이 들어있는지 확인
console.log(isContains); // true

boxEl.classLIst.remove('active');
isContains = boxEl.classLIst.contains('active');
console.log(isContains); // false

-----------------------------------

// HTML 요소(Element) 모두 검색/ 찾기
const boxEls = document.querySelectorAll('.box');

// 찾은 요소를 반복해서 함수 실행!
// 익명 함수를 인수로 추가!
boxEls.forEach(function () {});

// 첫 번째 매개변수(boxEl): 반복 중인 요소.
// 두 번쩨 매개ㅐ변수(index): 반복 중인 번호
boxEls.forEach(function (boxEl, index) {});

//출력
boxEls.forEach(function(boxEl, index){
    boxEl.classLIst.add(`order-${index + 1}`);
    console.log(index, boxEl);
})

--------------------------------------

const boxEl = document.querySelector('.box');

// Getter, 값을 얻는 용도
console.log(boxEl.textContent); // Box!!

// Setter, 값을 지정하는 용도
boxEl.textContent = 'HEROPY?!';
console.log(boxEl.textContent); // HEROPY?!