함수
특정 동작(기능)을 수행하는 일부 코드의 집합(부분)
function

// 함수 선언
function helloFunc() {
    // 실행 코드의
    console.log(1234);
}
// 함수 호출
helloFunc(); //1234

---------------------------
 
 반환!

 function returnFunc(){
     return 123;
 }

 let a = returnFunc();

 console.log(a); // 123

 ---------------------------
 // 함수 선언

function sum(a, b) {  // a와 b는 매개변수(Parameters) 데이터를 받아 주는 것
    return a + b;
}

//재사용 
let a = sum(1, 2); // 1과 2는 인수(Arguments) 호출(실행)// 매개변수가 받으려고 하는 값
let b = sum(7, 12);
let c = sum(2, 4);

console.log(a, b, c)// 3, 19, 6

// 기명(이름이 있는) 함수
// 함수 선언!
function hello() {
    console.log('Hello~')
}

// 익명(이름이 없는) 함수
// 함수 표현
let world = function () {
    console.log('World~')
}

// 함수 호출
hello(); // Hello~
world(); // World~

// 객체 데이터
const heropy = {
    name: 'HEROPY',
    age: 85,
    // 메소드(Method) : 객체 내부에 속성 안에 함수를 가리킴
    getName:function () {
        return this. name;
    }
};

const hisName = heropy.getName(); //호출(실행)
console.log(hisName); // HEROPY

// 혹은
console.log(heropy.getName()); // HEROPY